#!/bin/bash

GOLOS_REPO="https://github.com/GolosChain/golos"

set -e
set -x

MODE=build_and_install
if [ ! -z $1 ]; then
	[ x"build_only" == x"$1" ] && MODE=build_only
fi


# Only works on Ubuntu
OS=`cat /etc/lsb-release 2>/dev/null| grep DISTRIB_ID | cut -d'=' -f2 | tr '[:upper:]' '[:lower:]'`
if [[ "x$OS" != "xubuntu" ]]; then
	echo "ERROR: Unsupported OS"
	exit 1
fi

# Build Options
BUILD_OPTIONS="-DCMAKE_BUILD_TYPE=Release -DLOW_MEMORY_NODE=ON -DCLEAR_VOTES=ON"

# Test Physical Memory
PHYMEM=$(free -g|awk '/^Mem:/{print $2}')
if (( PHYMEM < 14 )); then
	echo "WARN: You have Physical Memory < 16Gb, will build LOW_MEMORY_NODE"
	BUILD_OPTIONS="$BUILD_OPTIONS -DLOW_MEMORY_NODE=ON -DCLEAR_VOTES=ON"
elif (( PHYMEM < 2 )); then
	echo "ERROR: You have no enough Physical Memory (min: 2Gb)"
	exit 1
fi

# Get number of processors
CPUNUM=$(getconf _NPROCESSORS_ONLN)

BASEDIR=`mktemp -d`
trap 'rm -rf $BASEDIR' EXIT
pushd $BASEDIR

# Unpack contribute files
base64 -d <<CONTRIBEOF | tar xz
##CONTRIBBASE64##
CONTRIBEOF

##################################
# Preparing System
##################################


# Check if required packages are not installed
PACKAGES_TO_INSTALL=""
for pkg in git cmake g++ python-dev autotools-dev libicu-dev build-essential libbz2-dev libboost-all-dev libssl-dev libncurses5-dev doxygen libreadline-dev dh-autoreconf build-essential; do
	PKG_OK=no
	dpkg-query -W --showformat='${Status}\n' $pkg | grep "install ok installed" > /dev/null && PKG_OK=yes
	echo Checking for $pkg: $PKG_OK
	if [ x"no" == x"$PKG_OK" ]; then
		  PACKAGES_TO_INSTALL="$PACKAGES_TO_INSTALL $pkg"
	fi
done

# If found missed packages - install
if [ x"" != x"$PACKAGES_TO_INSTALL" ]; then
	sudo apt-get update || :
	sudo apt-get install -y $PACKAGES_TO_INSTALL
fi


# Upgrade system (not sure)
# apt-get -y upgrade

##################################
# Building Golosnode
##################################

# Create folder for installing node
DEB_PATH=$BASEDIR/package/golos
GOLOS_PATH=$BASEDIR/package/golos/opt/golos
mkdir -p $DEB_PATH
mkdir -p $GOLOS_PATH

# Clone Golos
git clone $GOLOS_REPO
cd golos
git checkout master
git submodule update --init --recursive

# Build
cmake $BUILD_OPTIONS .
make -j$CPUNUM

# Preparing golosnode package
install -m 0755 programs/golosd/golosd $GOLOS_PATH/
install -m 0644 programs/golosd/snapshot5392323.json $GOLOS_PATH
install -m 0755 programs/cli_wallet/cli_wallet $GOLOS_PATH
cd ..

# Copying contrib files to package
mkdir $GOLOS_PATH/witness_node_data_dir
cp $BASEDIR/contrib/config.ini $GOLOS_PATH/witness_node_data_dir/config.ini
mkdir -p $DEB_PATH/lib/systemd/system
cp $BASEDIR/contrib/golosd.service $DEB_PATH/lib/systemd/system/
cp -r $BASEDIR/contrib/debian $DEB_PATH/DEBIAN

# Fixing package version
GOLOS_VERSION=$(cat $BASEDIR/golos/libraries/chain/include/steemit/chain/config.hpp | grep -m 1 STEEMIT_BLOCKCHAIN_VERSION | grep -oP '(\d+(, )?){3}' | sed 's/, /./g')
UNIXTIME=$(date +%s)
sed -i "s/##GOLOS_VERSION##/$GOLOS_VERSION/" $DEB_PATH/DEBIAN/control
sed -i "s/##UNIXTIME##/$UNIXTIME/" $DEB_PATH/DEBIAN/control

# Make deb package
fakeroot dpkg-deb --build $DEB_PATH

mv -v $DEB_PATH/../golos.deb /tmp/golos-$GOLOS_VERSION-$UNIXTIME.deb

echo 
echo "#############################################################"
echo "DEB package path: /tmp/golos-${GOLOS_VERSION}-${UNIXTIME}.deb"
echo "#############################################################"
echo 

if [ x"$MODE" == x"build_and_install" ]; then
	sudo dpkg -i /tmp/golos-$GOLOS_VERSION-$UNIXTIME.deb
fi

popd # basedir

